{
  "name": "iexec-market-watcher",
  "version": "5.2.0-alpha.0",
  "description": "watch iexec contract to keep offchain ordebook up to date",
  "main": "src/index.js",
  "scripts": {
    "start": "node --require dotenv/config src/index.js",
    "test": "npm run test-token && npm run test-native",
    "test-token": "echo 'RUNNING TESTS ON TOKEN CHAIN' && DEBUG=iexec-watcher* CHAIN=TOKEN CHAIN_ID=65535 IEXEC_ADDRESS=0xC129e7917b7c7DeDfAa5Fff1FB18d5D7050fE8ca ETH_RPC_HOST=http://localhost:8545 ETH_WS_HOST=http://localhost:8546 MONGO_HOST=localhost REDIS_HOST=localhost jest watcher-common --runInBand --forceExit --detectOpenHandles --coverage",
    "test-token-enterprise": "echo 'RUNNING TESTS ON TOKEN ENTERPRISE CHAIN' && DEBUG=iexec-watcher* CHAIN=TOKEN_ENTERPRISE FLAVOUR=enterprise CHAIN_ID=65535 IEXEC_ADDRESS=0xb80C02d24791fA92fA8983f15390274698A75D23 ETH_RPC_HOST=http://localhost:8545 ETH_WS_HOST=http://localhost:8546 MONGO_HOST=localhost REDIS_HOST=localhost jest watcher-common watcher-enterprise --runInBand --forceExit --detectOpenHandles --coverage",
    "test-native": "echo 'RUNNING TESTS ON NATIVE CHAIN' && DEBUG=iexec-watcher* CHAIN=NATIVE IS_NATIVE=true CHAIN_ID=65535 IEXEC_ADDRESS=0xC129e7917b7c7DeDfAa5Fff1FB18d5D7050fE8ca ETH_RPC_HOST=http://localhost:18545 ETH_WS_HOST=http://localhost:18546 MONGO_HOST=localhost REDIS_HOST=localhost jest watcher-common --runInBand --forceExit --detectOpenHandles --coverage",
    "ci-test-token": "echo 'RUNNING TESTS ON TOKEN CHAIN' && CHAIN=TOKEN CHAIN_ID=65535 IEXEC_ADDRESS=0xC129e7917b7c7DeDfAa5Fff1FB18d5D7050fE8ca ETH_RPC_HOST=http://chain-token:8545 ETH_WS_HOST=http://chain-token:8546 MONGO_HOST=mongo REDIS_HOST=redis jest watcher-common --runInBand --forceExit --detectOpenHandles --coverage",
    "ci-test-token-enterprise": "echo 'RUNNING TESTS ON TOKEN ENTERPRISE CHAIN' && CHAIN=TOKEN_ENTERPRISE FLAVOUR=enterprise CHAIN_ID=65535 IEXEC_ADDRESS=0xb80C02d24791fA92fA8983f15390274698A75D23 ETH_RPC_HOST=http://chain-token:8545 ETH_WS_HOST=http://chain-token:8546 MONGO_HOST=mongo REDIS_HOST=redis jest watcher-common watcher-enterprise --runInBand --forceExit --detectOpenHandles --coverage",
    "ci-test-native": "echo 'RUNNING TESTS ON NATIVE CHAIN' && CHAIN=NATIVE IS_NATIVE=true CHAIN_ID=65535 IEXEC_ADDRESS=0xC129e7917b7c7DeDfAa5Fff1FB18d5D7050fE8ca ETH_RPC_HOST=http://chain-native:8545 ETH_WS_HOST=http://chain-native:8546 MONGO_HOST=mongo REDIS_HOST=redis jest watcher-common --runInBand --forceExit --detectOpenHandles --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-oracle-watcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/iexec-oracle-watcher/issues"
  },
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-oracle-watcher#readme",
  "dependencies": {
    "@iexec/erlc": "^1.0.0",
    "@iexec/poco": "^5.3.0",
    "agenda": "^3.1.0",
    "bn.js": "^5.1.1",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.17",
    "mongoose": "^5.10.9",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.9.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "iexec": "^5.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "14"
          }
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
